# public path
VITE_PUBLIC_PATH=/

# Basic interface address
VITE_GLOB_API_URL=/basic-api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# development
VITE_HTTP_PROXY=development

# mock
VITE_USE_MOCK=true
