# baseUrl
VITE_BASE_URL = /

# port
VITE_PORT = 3100

# websocket
VITE_OPEN_WEBSOCKET = true

# app-title
VITE_APP_NAME = Am Template

# app-name
VITE_APP_TITLE = Admin-Template管理系统

# app-desc
VITE_APP_DESC = AdminTemplate是一个中后台管理系统模版

